/** Based off of https://github.com/markdowncss/modest **/

:host {
    all: initial;
    font-size: 16px;
    color: #5c5c5c;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    margin: 0;
    line-height: 1.5;
}

:focus {
    outline: none;
}

:focus-visible {
    outline: 2px solid #40a0ff;
    outline-offset: 2px;
}

img,
canvas,
iframe,
video,
svg,
select,
textarea {
    max-width: 100%;
}
