{
    "private": true,
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "dev": "webpack serve",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier . --check --plugin-search-dir=.",
        "format:fix": "prettier . --write --plugin-search-dir=.",
        "fix": "run-s format:fix lint:fix",
        "type-check": "tsc --pretty --noEmit",
        "prepare": "cd ../.. && husky install policy/client/.husky"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@material-ui/core": "4.0.0",
        "@material-ui/icons": "4.0.0",
        "@mdi/js": "^6.9.96",
        "@mdi/react": "^1.6.1",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.2",
        "@semoss/sdk": "^1.0.0-beta.14",
        "@semoss/sdk-react": "1.0.0-beta.15",
        "@types/webpack-env": "^1.18.4",
        "@xyflow/react": "^12.3.0",
        "axios": "^0.24.0",
        "docx": "^8.5.0",
        "dompurify": "^3.0.5",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "history": "^5.3.0",
        "libreoffice-convert": "^1.5.1",
        "markdown-to-jsx": "^7.2.1",
        "marked": "^5.1.1",
        "mobx": "^6.13.2",
        "prop-types": "15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^14.2.3",
        "react-flow-renderer": "^10.3.17",
        "react-hook-form": "^7.34.2",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "@types/marked": "^5.0.0",
        "@types/node": "^16.18.40",
        "@types/react": "^17.0.48",
        "@types/react-router-dom": "^5.3.3",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "css-loader": "^6.7.1",
        "dotenv": "^16.0.1",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "lint-staged": "^12.5.0",
        "mini-css-extract-plugin": "^2.6.1",
        "npm-run-all": "^4.1.5",
        "prettier": "2.4.1",
        "raw-loader": "^4.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.3"
    }
}
