{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "types": ["node"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "experimentalDecorators": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["./global.d.ts", "./src/*"]
}
